#############################################################################
# Properties voor Creeëren FMW Domain
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2017-05-10
#
#############################################################################
#
fmwHome=/app/oracle/product/middleware/FMW12211
#
soaDomainName=fmw_domain
domainsHome=/data/oracle/config/domains
applicationsHome=/data/oracle/config/applications
productionMode=true
#
# Server Settings
server1Address=darlin-vce
server1Machine=darlin-vce
server2Enabled=true
server2Address=darlin-vce2
server2Machine=darlin-vce2
#
# Properties for AdminServer
adminServerName=AdminServer
adminListenAddress=darlin-vce
adminListenPort=7001
adminUrl=darlin-vce:7001
# Properties for OSB
osbEnabled=true
osbClr=OsbCluster
osbSvr1=OsbServer1
osbSvr1Port=8011
osbSvr2Enabled=false
osbSvr2=OsbServer2
osbSvr2Port=8011
# Properties for WSM
wsmEnabled=true
wsmClr=WsmCluster
wsmSvr1=WsmServer1
wsmSvr1Port=7010
wsmSvr2Enabled=false
wsmSvr2=WsmServer2
wsmSvr2Port=7010
# Properties for SOA
soaEnabled=true
bpmEnabled=true
b2bEnabled=true
soaClr=SoaCluster
soaSvr1=SoaServer1
soaSvr1Port=8001
soaSvr2Enabled=false
soaSvr2=SoaServer2
soaSvr2Port=8001
# Properties for BAM
bamEnabled=true
bamClr=BamCluster
bamSvr1=BamServer1
bamSvr1Port=9001
bamSvr2Enabled=false
bamSvr2=BamServer2
bamSvr2Port=9002
# Properties for PORTAL
wcpEnabled=true
wcpClr=portalCluster
wcpSvr1=PortalServer1
wcpSvr1Port=9010
wcpSvr2Enabled=false
wcpSvr2=PortalServer2
wcpSvr2Port=9011
# Properties for CONTENT
wccEnabled=true
wccClr=contentCluster
wccSvr1=ContentServer1
wccSvr1Port=9020
wccSvr2Enabled=false
wccSvr2=ContentServer2
wccSvr2Port=9021
# AdminUser
adminUser=weblogic
adminPwd=welcome1
# SoaRepository Settings
soaRepositoryDbUrl=jdbc:oracle:thin:@darlin-vce:1521/book
soaRepositoryDbUserPrefix=DEV
soaRepositoryStbPwd=welcome1
# Logs
logsHome=logs
fileCount=10
fileMinSize=5000
fileTimeSpan=24
rotationType=byTime
#
# Settings
webtierEnabled=false
jsseEnabled=false

