#############################################################################
# Set FMW Domain properties
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2016-04-18
#
#############################################################################
#
#Per domain nodemanager...
nmHome=/data/oracle/config/domains/fmw_domain/nodemanager
#nmHost=darlin-vce.darwin-it.local
nmHost=darlin-vce
#nmPort=5556
nmPort=5555
nmType=plain
#nmType=ssl
#
#Domain
wlsDomainName=fmw_domain
wlsDomainsHome=/data/oracle/config/domains
#
#AdminServer
adminServerName=AdminServer
#adminUrl=darlin-vce.darwin-it.local:7001
adminUrl=darlin-vce:7001
adminUser=weblogic
adminPwd=welcome1
#usrCfgFile=wlsCfgFile
#usrKeyFile=wlsKeyFile
#OHS
ohsComponents=ohs1

