#############################################################################
# Properties voor Creeëren SOADomain
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2016-04-15
#
#############################################################################
#
#
javaHome=/usr/java/jdk1.8.0_74
fmwHome=/u01/app/oracle/FMW12210
#
# Properties voor darlin-vce-db
adminServerName=AdminServer
adminListenAddress=darlin-vce-db
adminListenPort=7001
adminUrl=localhost:7001
adminUser=weblogic
adminPwd=welcome1
adminJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1532m
#
jsseEnabled=false
developmentMode=false
#
soaClusterName=SoaBpmCluster
#
soaDomainName=soabpm_domain
domainsHome=/u01/app/work/domains
applicationsHome=/u01/app/work/applications
productionMode=true
# Logs
logsHome=/u01/app/work/logs
fileCount=10
fileMinSize=5000
fileTimeSpan=24
#
soaRepositoryDbUrl=jdbc:oracle:thin:@darlin-vce-db.darlin.local:1521/orcl
soaRepositoryDbUserPrefix=DEV
StbPwd=DEV_STB

