#############################################################################
#############################################################################
# Properties voor Creeëren SOA BPM Domain
#
# @author Martien van den Akker, Darwin-IT Professionals
# @version 1.0, 2016-10-05
#
#############################################################################
#
fmwHome=/app/oracle/product/middleware/FMW12211
#
soaDomainName=book_domain
domainsHome=/data/oracle/config/domains
applicationsHome=/data/oracle/config/applications
productionMode=true
#
# Server Settings
server1Address=darlin-vce-book
server1Machine=darlin-vce-book
server2Enabled=true
server2Address=darlin-vce-book2
server2Machine=darlin-vce-book2
#
# Properties for AdminServer
adminServerName=AdminServer
adminListenAddress=darlin-vce-book
adminListenPort=7001
adminUrl=darlin-vce-book:7001
adminJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1532m
# Properties for OSB
osbEnabled=true
osbJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1024m
osbClr=OsbCluster
osbSvr1=OsbServer1
osbSvr1Port=8011
osbSvr2Enabled=false
osbSvr2=OsbServer2
osbSvr2Port=8011
# Properties for WSM
wsmEnabled=true
wsmJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1024m
wsmClr=WsmCluster
wsmSvr1=WsmServer1
wsmSvr1Port=7010
wsmSvr2Enabled=false
wsmSvr2=WsmServer2
wsmSvr2Port=7010
# Properties for SOA
soaEnabled=true
bpmEnabled=true
b2bEnabled=true
soaJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=752m -Xms1024m -Xmx1532m
soaClr=SoaCluster
soaSvr1=SoaServer1
soaSvr1Port=8001
soaSvr2Enabled=false
soaSvr2=SoaServer2
soaSvr2Port=8001
# Properties for BAM
bamEnabled=true
bamJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1532m
bamClr=BamCluster
bamSvr1=BamServer1
bamSvr1Port=9001
bamSvr2Enabled=false
bamSvr2=BamServer2
bamSvr2Port=9002
# Properties for PORTAL
wcpEnabled=true
wcpJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1532m
wcpClr=portalCluster
wcpSvr1=PortalServer1
wcpSvr1Port=9010
wcpSvr2Enabled=false
wcpSvr2=PortalServer2
wcpSvr2Port=9011
# Properties for CONTENT
wccEnabled=true
wccJavaArgsBase=-XX:PermSize=256m -XX:MaxPermSize=512m -Xms1024m -Xmx1532m
wccClr=contentCluster
wccSvr1=ContentServer1
wccSvr1Port=9020
wccSvr2Enabled=false
wccSvr2=ContentServer2
wccSvr2Port=9021
# AdminUser
adminUser=weblogic
adminPwd=welcome1
# SoaRepository Settings
soaRepositoryDbUrl=jdbc:oracle:thin:@darlin-vce-book:1521/book
soaRepositoryDbUserPrefix=DEV
soaRepositoryStbPwd=welcome1
# Logs
logsHome=logs
fileCount=10
fileMinSize=5000
fileTimeSpan=24
rotationType=byTime
#
# Settings
webtierEnabled=false
jsseEnabled=false

